{
  "name": "trello-power-up-pointing",
  "version": "0.1.0-dev",
  "description": "Trello power-up for card pointing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tchap/trello-power-up-pointing.git"
  },
  "keywords": [
    "trello",
    "powerup",
    "pointing"
  ],
  "author": "Ondrej Kupka <ondrejk@salsitasoft.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tchap/trello-power-up-pointing/issues"
  },
  "homepage": "https://github.com/tchap/trello-power-up-pointing#readme",
  "dependencies": {
    "boom": "^3.2.2",
    "hapi": "^13.5.0",
    "hapi-auth-bearer-token": "^4.1.1",
    "inert": "^4.0.1",
    "joi": "^9.0.0",
    "mongoskin": "^2.1.0"
  },
  "engines": {
    "node": "~6.3.0",
    "npm": "~3.10.3"
  }
}
